{
  "name": "fuo-quiz-viewer",
  "version": "1.1.8",
  "description": "Electron app for viewing quiz files from zip archives",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "postbuild": "explorer dist"
  },
  "keywords": [
    "electron",
    "quiz",
    "viewer",
    "zip"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^26.4.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "dotenv": "^17.2.3",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.7.3"
  },
  "build": {
    "appId": "com.fuo.quizviewer",
    "productName": "FUO Quiz Viewer",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "package.json",
      "src/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}"
    ],
    "compression": "maximum",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "deleteAppDataOnUninstall": true,
      "artifactName": "FUO.Quiz.Viewer.Setup.${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "hygef-v4",
        "repo": "fuo-quiz-viewer",
        "releaseType": "release"
      }
    ]
  }
}
